{
  "name": "@resolvecreative/ui",
  "version": "1.1.2",
  "description": "Gedeelde beweging en componenten voor Resolve Creative-websites",
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./styles.css": "./src/styles.css"
  },
  "files": [
    "src"
  ],
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/react": "^19.0.2",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resolvecreative/ui.git"
  }
}
